# stimuli

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/xyz/nucleoid/stimuli/: StimuliInitializer.java
src/main/java/xyz/nucleoid/stimuli/mixin/player/: HungerManagerMixin.java  PlayerManagerMixin.java
src/main/resources/: quilt.mod.json
