plugins {
  id 'maven-publish'
  alias(libs.plugins.quilt.loom)
}

archivesBaseName = project.archives_base_name
version = project.mod_version + "+" + project.minecraft
group = project.maven_group

repositories {
  maven { url = "https://maven.gegy.dev/" }
}

dependencies {
  minecraft libs.minecraft
  mappings loom.layered {
    addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:v2")
  }
  modImplementation libs.quilt.loader

  modImplementation libs.quilted.fabric.api
}

processResources {
  inputs.property "version", project.version

  filesMatching("quilt.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

jar {
  from "LICENSE"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }

  repositories {
    def env = System.getenv()
    if (env.MAVEN_URL) {
      maven {
        credentials {
          username env.MAVEN_USERNAME
          password env.MAVEN_PASSWORD
        }
        url env.MAVEN_URL
      }
    } else {
      mavenLocal()
    }
  }
}
